# FirstGit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/gcw/myfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcw/myfirst/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gcw/myfirst/: ExampleUnitTest.java
