apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gcw.myfirst"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    //    // If you want to bind to Android-specific lifecycles
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    //    // If you want pre-written Activities and Fragments you can subclass as providers
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //    // If you want pre-written support preference Fragments you can subclass as providers
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'
    //    // If you want to use Android Lifecycle for providers
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
    //    // If you want to use Kotlin syntax
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    //    // If you want to use Kotlin syntax with Android Lifecycle
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'
    // If you want to use Navi for providers
    // DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
    //    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.0.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
